<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NYC Sunset</title>
	<link rel="stylesheet" href="">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Carme');
	</style>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Carme', sans-serif;
			font-size: 160px;
			font-weight: 700;
		}

		#container{
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: hidden;
			left: 0;
			top: 0;
		}

		#scene{
			position: absolute;
			width: 1920px;
			height: 1080px;
			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}

		#bg-video{
            min-width: 100%;
			min-height: 100%;
			z-index: -100;
		}

        #mask{
            position: absolute;
            z-index: 100;
        }

		#clockContianer{
			position: absolute;
			top: 50%;
			left: 50%;
			padding-top: 20px;
		}

		#clock3dTransform{
			perspective: 1600px;
			perspective-origin: -112% 81%;
		}

		#clock{
			color: #fdfeff;
			filter: blur(0.5px);
			position: relative;
			left: -380px;
    		z-index: 0;
    		transform-origin: bottom;
    		transform: rotateY(19deg) translate3d(0px, 188px, 0px);
    		/*text-shadow: -6px -1px rgb(131, 108, 79), -12px -3px 0px #7d6752;*/
    		/*background: rgba(220, 60, 60, 0.5);*/
    		line-height: 0.7em;
		}

		#clockShadow{
			position: relative;
			left: -380px;
		    z-index: -50;
		    transform-origin: bottom;
			transform: rotateY(19deg) rotateX(-90deg) translate3d(0px, 0px, 82px) scale(1, 3);
			/*background: rgba(60, 220, 60, 0.5);*/
		}

		/*#day{
			position: absolute;
			left: -380px;
		    z-index: 0;
		    transform-origin: bottom;
			transform: rotateY(19deg) translate3d(0px, 192px, 0px);
			background: rgba(60, 220, 60, 0.5);
		}*/

        #clockShadow>div{
            line-height: 0.7em;
        }

        #clockShadow>div>div{
        	background: linear-gradient(to bottom, rgba(74, 68, 66, 0.68) 0%, rgba(75, 68, 66, 0.98) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: blur(5px);
        }

        .clock-dots{
        	width: 55px;
		    position: relative;
		    top: -14px;
        	display: inline-block;
        	text-align: left;
        }

        .clock-hours,
        .clock-minutes{
        	width: 210px;
        	display: inline-block;
        	text-align: left;
        }

	</style>
</head>
<body>
	<div id="container">
		<div id="scene">
            <img src="NYCSunsoetMask.png" id="mask">
            <video id="bg-video" autoplay="true" loop="loop" preload="auto" muted="muted">
				<source src="NYCSunset.ogv" type="video/ogg">
				<!-- <source src="NYCSunset.webm" type="video/webm"> -->
				Video not supported
			</video>
			<div id="clockContianer">
				<div id="clock3dTransform">
					<div id="clock">
						<div class="clock-hours"></div><div class="clock-dots"></div><div class="clock-minutes"></div>
					</div>
					<div id="clockShadow">
						<div>
							<div class="clock-hours"></div><div class="clock-dots"></div><div class="clock-minutes"></div>
						</div>
					</div>
					<!-- <div id="day">MONDAY</div> -->
				</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery.js"></script>
	<script>
		function color(_r, _g, _b, _id){
			this.r = _r;
			this.g = _g;
			this.b = _b;
			this.id = _id;
			this.controller = false;

			this.set = function(_r, _g, _b){
				this.r = _r;
				this.g = _g;
				this.b = _b;
				this.updateController();
			};

			this.getRGB = function(){
				return "RGB(" + this.r + ", " + this.g + ", " + this.b +")"
			};

			this.setRGB = function(_rgb){
				var rgb = this.parseRGB(_rgb);
				this.r = rgb[0];
				this.g = rgb[1];
				this.b = rgb[2];
				this.updateController();
			};

			this.createColorController = function(x, y){
				if(!this.id && !x && !y)
					return 1;
				$("body").append("<div id='"+this.id+"' style='position: fixed; top: "+y+"px; left: "+x+"px; height: 50px; width: 50px' </div>");
				$("#"+this.id).css("background-color", this.getRGB());
				this.controller = true;
			};

			this.update = function(){
				if(this.controller == false)
					return 1;
				var rgb = this.parseRGB($("#"+this.id).css("background-color"));
				this.r = rgb[0];
				this.g = rgb[1];
				this.b = rgb[2];
			};

			this.parseRGB = function(rgb){
				rgb = rgb.slice(4, -1).split(", ");
				return rgb;
			};

			this.updateController = function(){
				$("#"+this.id).css("background-color", this.getRGB());
			};
		}

		function showTime(){
			var date = new Date;
			var a = date.getSeconds();
			var b = date.getMinutes();
			var c = date.getHours();

			$(".clock-hours").html((c < 10) ? "0"+c : c);
			$(".clock-dots").html((a%2 == 0) ? ":" : "");
			$(".clock-minutes").html((b < 10) ? "0"+b : b);
		}

		function createZDimension(x, y, offX, offY, depth, rgb, rgb2){
		    var shadow = "";
            for (var i = 1; i <= depth; i++) {
                if(shadow != "")
                    shadow += ", ";

		        shadow += i*x + "px " + i*y +"px "+rgb+",";
                shadow += ((i*x)+offX) + "px " + ((i*y)+offY) +"px "+rgb2;
            }

            $("#clock").css('text-shadow', shadow);
        }

        function resize() {
			var h = $(document).height();
			var w = $(document).width();

			var sh = $("#scene").height() - 4.5;
			var sw = $("#scene").width() - 8;

			var zh = h/sh;
			var zw = w/sw;

			console.log(h, w, sh, sw);
			$("#scene").css("zoom", (zh > zw) ? zh : zw);
		}

		function updateColor(){
			side.update();
			sideShadow.update();
			front.update();
			createZDimension(-2, -0.25, 3, 2, 8, side.getRGB(), sideShadow.getRGB());
			$("#clock").css("color", front.getRGB());
		}

		function getJSON(){
			var json = "{\n";
			json += "	side: '"+side.getRGB()+"',\n";
			json += "	sideShadow: '"+sideShadow.getRGB()+"',\n";
			json += "	front: '"+front.getRGB()+"',\n";
			json += "}";
			return json;
		}

		function setColorScheme(x){
			side.setRGB(colorSchemes[x].side);
			sideShadow.setRGB(colorSchemes[x].sideShadow);
			front.setRGB(colorSchemes[x].front);

			updateColor();
		}

		function createColorControllers(){
			side.createColorController(10, 10);
			sideShadow.createColorController(60, 10);
			front.createColorController(110, 10);
			setInterval("updateColor()", 50);
		}

		window.wallpaperPropertyListener = {
		    applyUserProperties: function(properties) {
		    	if(properties.skin) {
		            setColorScheme(properties.skin.value);
		        }
		    }
		};

		$(window).on("resize", function(){
			resize();
		});

		$(document).ready(function(){
			resize();
		});

		var colorSchemes = [
			{
				side: 'RGB(77, 81, 87)',
				sideShadow: 'RGB(57, 61, 67)',
				front: 'RGB(253, 254, 255)',
			},
			{
				side: 'RGB(61, 60, 53)',
				sideShadow: 'RGB(50, 55, 57)',
				front: 'RGB(116, 110, 102)',
			},
			{
				side: 'RGB(188, 143, 81)',
				sideShadow: 'RGB(94, 75, 57)',
				front: 'RGB(111, 86, 66)',
			},
			{
				side: 'RGB(88, 87, 83)',
				sideShadow: 'RGB(50, 55, 57)',
				front: 'RGB(49, 49, 45)',
			},
			{
				side: 'RGB(230, 92, 78)',
				sideShadow: 'RGB(146, 53, 53)',
				front: 'RGB(146, 53, 53)',
			},
			{
				side: 'RGB(230, 92, 78)',
				sideShadow: 'RGB(154, 76, 67)',
				front: 'RGB(153, 220, 201)',
			}
		];

		var activeScheme = 0;

		var side = new color(77, 81, 87, "side");
		var sideShadow = new color(57, 61, 67, "sideShadow");
		var front = new color(253, 254, 255, "front");

		setColorScheme(activeScheme);

		setInterval("showTime()", 1000);
		showTime();
	</script>
</body>
</html>